env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

monitor=,preferred,auto,1

input {
    kb_layout = us,ir
    kb_options = grp:alt_shift_toggle
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee)
    layout = dwindle
}

cursor {
    no_hardware_cursors = true
}

$mainMod = SUPER
bind = $mainMod, Q, exec, kitty
bind = $mainMod, M, exit, 

exec-once = kitty
