env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm

monitor=,preferred,auto,1

input {
    kb_layout = us,ir
    kb_options = grp:alt_shift_toggle
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee)
}

$mainMod = SUPER
bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit, 

exec-once = kitty
