[options]
HoldPkg = pacman glibc
Architecture = auto
Color
ILoveCandy
ParallelDownloads = 5
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
SigLevel = Never
Server = https://cdn-mirror.chaotic.cx/chaotic-aur/x86_64
Server = https://mirror.f4st.host/chaotic-aur/x86_64

# [akspa]
# SigLevel = Optional TrustAll
# Server = https://raw.githubusercontent.com/pouya3767/AKSPArepo/master/x86_64
