modules-search: [ local ]
instances:
- id:       packages
  module:   packages
  config:   packages.conf
sequence:
- show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary
- exec:
    - partition
    - mount
    - unpackfs
    - packages
    - fstab
    - locale
    - keyboard
    - localecfg
    - users
    - displaymanager
    - grubcfg
    - bootloader
    - postcfg
    - umount
- show:
    - finished
branding: default
prompt-install: true
dont-chroot: false
