backend: pacman
skip_if_no_internet: false
update_db: true
pacman:
    do_confirm: false
operations:
  - install:
    - hyprland
    - kitty
    - waybar
    - wofi
    - networkmanager
    - grub
    - efibootmgr
    - linux
    - linux-firmware
    - base
    - sudo
