backend: pacman
skip_if_no_internet: false
update_db: true
pacman:
    do_confirm: false
operations:
  - install:
    - base
    - linux
    - linux-firmware
    - hyprland
    - kitty
    - networkmanager
    - grub
    - efibootmgr
    - sudo
